// vim:set ts=4 sw=4 et:
acl authorized {
    192.168.1.0/24;
    localhost;
    localnets;
};	
options {
    directory "/var/named";
    pid-file "/run/named/named.pid";

    // Uncomment these to enable IPv6 connections support
    // IPv4 will still work:
    // listen-on-v6 { ::1; };
    // Add this for no IPv4:
    listen-on { any; };

    allow-recursion { any; };
    allow-transfer { none; };
    allow-update { none; };
    allow-query { any; };    
    
    forwarders {
	127.0.0.2;
    };
    forward only;
    
    dnssec-enable yes;
    dnssec-validation yes;
    auth-nxdomain no;
    recursion yes;
};

zone "localhost" IN {
    type master;
    file "localhost.zone";
};

zone "0.0.127.in-addr.arpa" IN {
    type master;
    file "127.0.0.zone";
};

zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" {
    type master;
    file "localhost.ip6.zone";
};

zone "255.in-addr.arpa" IN {
    type master;
    file "empty.zone";
};

zone "10.IN-ADDR.ARPA" IN {
        type master;
        file "empty.zone";
};

zone "16.172.IN-ADDR.ARPA" IN {
        type master;
        file "empty.zone";
};

zone "31.172.IN-ADDR.ARPA" IN {
        type master;
        file "empty.zone";
};

zone "168.192.IN-ADDR.ARPA" IN {
        type master;
        file "empty.zone";
};

zone "0.in-addr.arpa" IN {
    type master;
    file "empty.zone";
};

zone "." IN {
    type hint;
    file "root.hint";
};


controls { };
//zone "example.org" IN {
//    type slave;
//    file "example.zone";
//    masters {
//        192.168.1.100;
//    };
//    allow-query { any; };
//    allow-transfer { any; };
//};

//logging {
//    channel xfer-log {
//        file "/var/log/named.log";
//            print-category yes;
//            print-severity yes;
//            severity info;
//        };
//        category xfer-in { xfer-log; };
//        category xfer-out { xfer-log; };
//        category notify { xfer-log; };
//};
